[90m= [39m[34;4mApp\Models\Post[39;24m {#5053
    [34mtitle[39m: "[32mJudul Post Pertama[39m",
    [34mcategory_id[39m: [35m1[39m,
    [34mslug[39m: "[32mjudul-post-pertama[39m",
    [34mexcerpt[39m: "[32mLorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi assumenda suscipit iure id molestiae minus?[39m",
    [34mbody[39m: "[32mLorem ipsum dolor sit amet consectetur adipisicing elit. Nulla incidunt, officiis impedit dolorem quis at eaque ratione hic! Sed dolores consectetur ea est beatae inventore totam error necessitatibus possimus. Obcaecati, maxime iusto blanditiis laudantium minima mollitia error ducimus laborum amet nesciunt incidunt modi, sequi eligendi odit quo libero commodi eos.[39m",
    [34mupdated_at[39m: "[32m2024-06-25 05:03:31[39m",
    [34mcreated_at[39m: "[32m2024-06-25 05:03:31[39m",
    [34mid[39m: [35m1[39m,
  }

